{
  "name": "logs-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.521.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "stack-trace": "^1.0.0-pre2",
    "winston": "^3.12.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
